***
Имеется файл "Задача.xlsx" со следующими данными:
Код_КА		Документы	Дата документа	Отправить
КА_0001 	акт,счет	30.06.2020	1
КА_0002 	акт,счет	30.06.2020	1
КА_0003 	акт		25.06.2020	0
КА_0004 	акт,счет	23.06.2020	1
КА_0005 	акт,счет	27.06.2020	1
КА_0006 	акт		17.06.2020	0
КА_0007 	счет		01.07.2020	0
КА_0008 	акт		24.06.2020	0
КА_0009 	счет		15.06.2020	1
КА_00010 	счет		19.06.2020	1
КА_00011 	акт,счет	28.06.2020	1
...

1) Создайте программный код для формирования пустых файлов в формате *.txt
с названием по шаблону "КА_<Код КА>_<тип_документа>_<дата>" по списку файла "Задание.xlsx"
    <Код КА> - значение из столбца А
    <тип_документа> - значение из столбца B. Значения могут быть указаны через запятую, по каждому из них нужно сформировать отдельный файл
    <дата> - значение из столбца C
2) Распределите сформированные файлы на подпапки:
    Папка1) Файлы, по которым в мастер-файле в столбце D установлено значение 1
    Папка2) Файлы, у которых в названии файла 2 последние цифры <Кода_КА> одинаковые, например, PA_00011, PA_00022
    Папка3) Файлы, с датой в промежутке от 20.06.2020 до 10.07.2020
Если файл подходит под несколько условий, то необходимо делать его копию
***